<div class="container politics">
  <p class="my-politics">
    My politics are a radical commitment to compassion, justice, and democracy <em>in that order</em>, full stop.
  </p>
  <p class="my-politics">
    Everywhere the bosses have the power and make the decisions. Capital's victory is comprehensive and total.
  </p>
  <p class="my-politics">
    Having won the material battle, capital entrenches itself inside all of us, leveraging its vast power to preempt any meaningful challege.
  </p>
  <p class="my-politics">
  "You can fight me," capital says "but first you have carve out a life according to my rules, and then you have to dig me out from inside your own consicousness. Aren't you tired of fighting after all that?"
  </p>
</div>
